<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: #d0d0d0;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 210px;
      }

      li {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background: white;
      }

      .game-over-screen {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 48px;
        color: white;
        text-transform: uppercase;
        transition: 0.5s all ease-in-out;
      }

      .game-over-screen.active {
        top: 0;
      }

      #gameOverTarget {
        color: lime;
      }

      .restartGame {
        margin-bottom: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h5>00:00</h5>
    <h1>Your score: <span id="scoreTarget">0</span></h1>
    <ul></ul>
    <div class="game-over-screen">
      <button class="restartGame">Restart Game</button>
      Game over
      <div><span id="gameOverTarget">0</span> points</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
