<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
        list-style: none;
      }
      body {
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(#2980b9, #6bd5fa, #ffffff);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input [type="text"] {
        width: 50vw;
        padding: 20px;
        height: 50px;
        font-size: 24px;
        border-radius: 10px;
        border: 1px solid #ddd;
      }
      input [type="checkbox"] {
        height: 30px;
        width: 30px;
        margin-right: 10px;
      }
      p {
        background-color: gray;
        padding: 10px;
        border-radius: 20px 30px;
        font-size: 48px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <h1>YU CH OILGOHGUEN</h1> -->
    <ul class="todoTarget">
      <li>
        <input type="checkbox" name="" id="" />
        test 1
        <button>x</button>
      </li>
      <li>
        <input type="checkbox" name="" id="" />
        test 2
        <button>x</button>
      </li>
      <li>
        <input type="checkbox" name="" id="" />
        test 3
        <button>x</button>
      </li>
    </ul>
    <input type="text" id="inputTarget" />
    <p id="testTarget"></p>
    <script src="./script.js"></script>
  </body>
</html>
